url_countries=https://restcountries-v1.p.rapidapi.com/all
url_country=https://restcountries.eu/rest/v2/region/
url_name_country=https://restcountries.eu/rest/v2/name/
json_file=data.json
sqlite_file=data.sqlite